<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dh2-Zq-v5o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dku-kS-FnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dh2-Zq-v5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQ2-1R-Mun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXf-FZ-vac" kind="relationship" relationship="rootViewController" id="Kgv-HA-prR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mci-4v-2uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="501"/>
        </scene>
        <!--尋找幸福-->
        <scene sceneID="X8I-LU-QFN">
            <objects>
                <viewController id="cXf-FZ-vac" customClass="ATAnimalListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGl-Jg-KBz"/>
                        <viewControllerLayoutGuide type="bottom" id="DbU-n8-kf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5p-vs-gBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-U7-dGW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="On8-ty-9Tv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cXf-FZ-vac" id="51z-Iv-FP1"/>
                                    <outlet property="delegate" destination="cXf-FZ-vac" id="fPO-Yc-HUj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sp0-U7-dGW" firstAttribute="leading" secondItem="v5p-vs-gBF" secondAttribute="leading" id="Kbk-On-gdW"/>
                            <constraint firstItem="Sp0-U7-dGW" firstAttribute="top" secondItem="v5p-vs-gBF" secondAttribute="top" id="MOn-36-U9U"/>
                            <constraint firstAttribute="trailing" secondItem="Sp0-U7-dGW" secondAttribute="trailing" id="bC3-Ya-gYx"/>
                            <constraint firstItem="DbU-n8-kf4" firstAttribute="top" secondItem="Sp0-U7-dGW" secondAttribute="bottom" id="pqj-nK-yhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="尋找幸福" id="TOG-Xc-Ba7"/>
                    <connections>
                        <outlet property="collectionView" destination="Sp0-U7-dGW" id="Qz3-Tx-0tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Av-Lu-Evl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="501"/>
        </scene>
    </scenes>
</document>
